# papiflyfx-docking-code

./: AGENTS.md  README.md  pom.xml
papiflyfx-docking-code/: README.md  pom.xml
papiflyfx-docking-code-markdown/: README.md  pom.xml
papiflyfx-docking-code-markdown/src/main/java/org/metalib/papifly/fx/code/folding/: MarkdownFoldProvider.java  MarkdownLanguageSupportProvider.java
papiflyfx-docking-code-markdown/src/main/java/org/metalib/papifly/fx/code/lexer/: MarkdownLexer.java
papiflyfx-docking-code-markdown/src/main/java/org/metalib/papifly/fx/code/theme/: MarkdownSyntaxStyleProvider.java
papiflyfx-docking-code-markdown/src/test/java/org/metalib/papifly/fx/code/folding/: MarkdownFoldProviderTest.java  MarkdownLanguageSupportProviderTest.java
papiflyfx-docking-code-markdown/src/test/java/org/metalib/papifly/fx/code/lexer/: MarkdownLexerTest.java
papiflyfx-docking-code-yaml/: README.md  pom.xml
papiflyfx-docking-code-yaml/src/main/java/org/metalib/papifly/fx/code/folding/: YamlFoldProvider.java  YamlLanguageSupportProvider.java
papiflyfx-docking-code-yaml/src/main/java/org/metalib/papifly/fx/code/lexer/: YamlLexer.java
papiflyfx-docking-code-yaml/src/main/java/org/metalib/papifly/fx/code/theme/: YamlSyntaxStyleProvider.java
papiflyfx-docking-code-yaml/src/test/java/org/metalib/papifly/fx/code/folding/: YamlFoldProviderTest.java  YamlLanguageSupportProviderTest.java
papiflyfx-docking-code-yaml/src/test/java/org/metalib/papifly/fx/code/lexer/: YamlLexerTest.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/: package-info.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/api/: CodeEditor.java  CodeEditorFactory.java  CodeEditorStateAdapter.java  EditorCaretCoordinator.java  EditorCommandExecutor.java  EditorCommandRegistry.java  EditorEditController.java  EditorInputController.java  EditorLifecycleService.java  EditorNavigationController.java  EditorPointerController.java  EditorSearchCoordinator.java  EditorStateCoordinator.java  GoToLineController.java  OccurrenceSelectionService.java  package-info.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/command/: CaretRange.java  EditorCommand.java  KeyBinding.java  KeymapTable.java  LineBlock.java  LineEditService.java  MultiCaretModel.java  WordBoundary.java  package-info.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/document/: CompoundEdit.java  DeleteEdit.java  Document.java  DocumentChangeEvent.java  DocumentChangeListener.java  EditCommand.java  InsertEdit.java  LineIndex.java  ReplaceEdit.java  TextSource.java  package-info.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/folding/: BuiltInLanguageSupportProvider.java  FoldKind.java  FoldMap.java  FoldProvider.java  FoldRegion.java  IncrementalFoldingPipeline.java  PlainTextFoldProvider.java  VisibleLineMap.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/gutter/: GutterView.java  Marker.java  MarkerModel.java  MarkerType.java  package-info.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/language/: BootstrapOptions.java  ConflictPolicy.java  LanguageEditorDefaults.java  LanguageRegistryListener.java  LanguageSupport.java  LanguageSupportProvider.java  LanguageSupportRegistry.java  RegistryDiagnostic.java  UserFileAssociationMapping.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/lexer/: AbstractCStyleLexer.java  IncrementalLexerEngine.java  IncrementalLexerPipeline.java  LexResult.java  LexState.java  Lexer.java  LineTokens.java  PlainTextLexer.java  Token.java  TokenMap.java  TokenType.java  package-info.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/render/: BackgroundPass.java  CaretPass.java  GlyphCache.java  RenderContext.java  RenderLine.java  RenderPass.java  ScrollbarPass.java  SearchPass.java  SelectionGeometry.java  SelectionModel.java  SelectionPass.java  TextPass.java  Viewport.java  ViewportInvalidationPlanner.java  WrapMap.java  package-info.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/search/: SearchController.java  SearchIcons.java  SearchMatch.java  SearchModel.java  package-info.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/settings/: EditorCategory.java  EditorSettingsSupport.java  LanguageEditorSettings.java  LanguageEditorSettingsResolver.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/state/: CaretStateData.java  EditorStateCodec.java  EditorStateData.java  FoldRegionRef.java  package-info.java
papiflyfx-docking-code/src/main/java/org/metalib/papifly/fx/code/theme/: CodeEditorTheme.java  CodeEditorThemeMapper.java  SyntaxStyleProvider.java  SyntaxStyleRegistry.java  SyntaxStyleScope.java  package-info.java
papiflyfx-docking-code/src/main/resources/org/metalib/papifly/fx/code/api/: go-to-line-overlay.css
papiflyfx-docking-code/src/main/resources/org/metalib/papifly/fx/code/search/: search-overlay.css
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/: package-info.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/api/: CodeEditorDockingIntegrationTest.java  CodeEditorIntegrationTest.java  CodeEditorSearchFlowTest.java  EditorCommandExecutorTest.java  EditorEditControllerTest.java  EditorInputControllerTest.java  MouseGestureTest.java  package-info.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/benchmark/: CodeEditorBenchmarkTest.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/command/: KeymapTableTest.java  LineOperationsTest.java  MultiCaretEditTest.java  MultiCaretModelTest.java  WordBoundaryTest.java  package-info.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/document/: CompoundEditTest.java  DocumentTest.java  LineIndexTest.java  TextSourceTest.java  package-info.java
papiflyfx-docking-code/src/test/java/org/metalib/papifly/fx/code/folding/: FoldMapTest.java  IncrementalFoldingPipelineTest.java  VisibleLineMapTest.java
(+134 files in other folders)
